<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "strict.dtd">
<HTML> 
  <HEAD> 
     <TITLE>Antidote UML Static Class Diagrams</TITLE> 
  </HEAD> 

  <BODY> 

    <H1>Antidote UML Static Class Diagrams</H1>

    <P>Version 0.1 (2000/12/19)</P>

    <P>Authors: 
    <A HREF="mailto:simeon@fitch.net">Simeon H.K. Fitch</A>
    </P>

    <H2>Diagram Images</H2>

    <P>The following UML static class diagrams were generated using <A
    HREF="http://www.togethersoft.com">Together/J</A>, reverse engineering the
    existing code. They are no means guaranteed to be kept up to date, and are
    only a snapshot of development in progress. Their purpose is to help give
    people a quick glance a the class structure of the various packages that
    make up.</P>

    <OL>
    <LI><A HREF="org-apache-tools-ant-gui.gif">org.apache.tools.ant.gui</A></LI>
    <LI><A HREF="org-apache-tools-ant-gui-acs.gif">org.apache.tools.ant.gui.acs</A></LI>
    <LI><A HREF="org-apache-tools-ant-gui-core.gif">org.apache.tools.ant.gui.core</A></LI>
    <LI><A HREF="org-apache-tools-ant-gui-command.gif">org.apache.tools.ant.gui.command</A></LI>
    <LI><A HREF="org-apache-tools-ant-gui-customizer.gif">org.apache.tools.ant.gui.customizer</A></LI>
    <LI><A HREF="org-apache-tools-ant-gui-event.gif">org.apache.tools.ant.gui.event</A></LI>
    <LI><A HREF="org-apache-tools-ant-gui-ide.gif">org.apache.tools.ant.gui.ide</A></LI>
    <LI><A HREF="org-apache-tools-ant-gui-modules.gif">org.apache.tools.ant.gui.modules</A></LI>
    <LI><A HREF="org-apache-tools-ant-gui-modules-console.gif">org.apache.tools.ant.gui.modules.console</A></LI>
    <LI><A HREF="org-apache-tools-ant-gui-modules-edit.gif">org.apache.tools.ant.gui.modules.edit</A></LI>
    <LI><A HREF="org-apache-tools-ant-gui-util.gif">org.apache.tools.ant.gui.util</A></LI>
    </OL>

    <HR>
    <P ALIGN="center">Copyright &copy; 2000 Apache Software Foundation. All
    rights Reserved.</P>
  </BODY>
</HTML>
