<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "strict.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>Ant GUI Feature List</TITLE> 
  </HEAD> 
  <BODY> 
    <H1>Ant GUI Feature List</H1>
    <P>Version 0.4 (2000/11/06)</P>
    <P>Authors: 
    <A HREF="mailto:simeon@fitch.net">Simeon H.K. Fitch</A>,
    <A HREF="mailto:chris@christophertodd.com">Chris Todd</A>,
    <A HREF="mailto:clint.combs@contrado.com">Clint Combs</A>,
    <A HREF="mailto:conor@ebinteractive.com.au">Conor MacNeill</A>,
    <A HREF="mailto:matthew.k.heun@gaerospace.com">Matthew Kuperus Heun</A>,
    <A HREF="mailto:duncan@x180.com">James Duncan Davidson</A>
    
    
    <P>The purpose of this document is to capture the proposed feature list for
    the Ant Graphical User Interface. This is not a hard requirements
    specification; you won't find the word "shall" in it (other than that one
    time). :-)</P>

    <P>In general, the purpose of the GUI is to allow the quick generation and
    modification of Ant build files, helping the user define their build process
    and track down build problems. For it to be successful it must make the user
    more efficient and productive, insofar as their involvement in build
    management and use of Ant goes. It should first address the needs of the
    novice Ant user, and then add abilities for the "power" user. This does not
    imply that the UI should be "dumbed down", it just means that usability
    should come before slick but complicated features.</P>

    <P>The features are in a loose order of expressed interested by
    contributors.</P>

    <!-- Section List -->
    <OL TYPE="A">


      <LI><H2>Build Management</H2></LI>
      <P>Once a build file is created, the user will want to start and
      stop it from the UI. This will serve both as a testing facility as well as
      a general compile tool. Monitoring of the build can occur through the Ant
      BuildListener interface.</P>
      <OL>
        <LI>Build execution.</LI>
        <OL TYPE="a">
          <LI>Initiate a build starting from any task.</LI>
          <LI>Stop a currently active build.</LI>
        </OL>
        <LI>Build monitoring.</LI>
        <OL TYPE="a">
          <LI>Provide feedback on the current status of the build.<BR>
          <I>This is where you can have more fun with the directed graph view,
          where the current build activity is highlighted on the screen, making
          the whole thing behave like a dynamic state transition diagram. You
          can then highlight the node where the build fails, etc.</I></LI>
          <LI>Show log messages from the build, allowing the user to determine
          the task they originated from.</LI>
          <LI>Provide the ability to filter logged messages, adn to display the
          messages in color codes corresponding to logging levels.</LI>
          <LI>Allow the installation of custom log listeners</LI>
          <LI>Record runtime statistics to determine bottleneck in the build
          process<BR>
          <I>This may be of limited use, as calling &lt;javac&gt; probably takes
          the most time. But maybe not.</I></LI> 
        </OL>
      </OL>
      <BR>

      <LI><H2>Build Wizard (auto-configure)</H2></LI>
      <P>To make starting a new project with Ant as easy as possible, the a
      wizard type of UI can be used where the user provides some basic
      information and the application deduces what a default build.xml file for
      it should look like.</P>
      <OL>
        <LI>Project attributes.</LI>
        <OL TYPE="a">
          <LI>Provide input for the required project attributes.<BR>
          <I>This probably means project name and default target.</I></LI>
        </OL>
        <LI>Project directories.</LI>
        <OL TYPE="a">
          <LI>Ask for the source directory.</LI>
          <LI>Ask for the destination directory.</LI>
          <LI>Ask for the necessary JAR files.</LI>
        </OL>
        <LI>Project properties.</LI>
        <OL TYPE="a">
          <LI>Provide a default set of project properties.<BR>
          <I>In here would be things like classpath, build.compiler, version,
          etc.</I></LI>
          <LI>Allow the user to add to or remove from properties the default set
          of properties.</LI>
        </OL>
        <LI>Task creation</LI>
        <OL TYPE="a">
          <LI>Provide a list of "standard" tasks to insert into the project.<BR>
          <I>This would be tasks like &lt;javac&gt; and
          &lt;javadoc&gt;.</I></LI>
          <LI>Generate default init, compile, javadoc, and clean targets.</LI>
        </OL>
        <LI>Creation review.</LI>
        <OL TYPE="a">
          <LI>Provide a review of the contents of the generated build.xml
          file.</LI>
          <LI>Allow the user to go back to any step in the process to change a
          setting.</LI> 
          <LI>Prompt the user to save the build.xml file.</LI>
        </OL>
      </OL>
      <BR>


      <LI><H2>IDE Integration</H2></LI>
      <P>Components of the Ant GUI shoule support plugging into IDEs and code
      editors.</P>
      <OL>
        <LI>Emacs</LI>
        <OL TYPE="a">
          <LI>Provide support for launching builds from emacs, and notification
          of errors.</LI>
        </OL>
        <LI>JEdit</LI>
        <OL TYPE="a">
          <LI>Provide JEdit plug-in.</LI>
        </OL>
        <LI>ProjectBuilder</LI>
        <OL TYPE="a">
          <LI>Provide integration with OSX ProjectBuilder.</LI>
        </OL>
        <LI>NetBeans</LI>
        <OL TYPE="a">
          <LI>Provide integration with the NetBeans IDE.</LI>
        </OL>
      </OL>
      <BR>


      <LI><H2>Project Editing</H2></LI>
      <P>The Ant UI will be centered around the project file. All operations of
      the UI will be on a project, whether it be existing or new. <I>How
      sub-projects are handled (i.e. via the &lt;ant&gt; task) needs to be
      determined.</I></P>
      <OL>
        <LI>Load a project.</LI>
        <OL TYPE="a">
          <LI>Read the native Ant XML format as defined by the Ant users'
          manual.</LI>
          <LI>When possible, automatically handle changes in the Ant element
          set, or at least changes to the task set, as well as the valid set of
          attributes.<BR>
          <I>Possible approach: load "default.properties", use
          introspection to discover attribute set, then reference some other
          mechanism for attributes that are manifested as properties.</I>
          </LI>
          <LI>Report errors in the XML source.</LI> 
          <LI>Provide a list of recently opened documents for 
          quick reloading.</LI>
        </OL>
        <LI>View project contents.</LI>
        <OL TYPE="a">
          <LI>View the project in it's XML source format.</LI>
          <LI>View the project in a non-source format.<BR>
          <I>This is left ambiguous to keep the implementation out of the
          requirements. The different presentation formats are likely to evolve
          over time.</I>
          </LI>
          <LI>View the project properties.</LI>
          <LI>View the project contents (tasks).</LI>
        </OL>
        <LI>Modify a project.</LI>
        <OL TYPE="a">
          <LI>Edit via the XML source.</LI> 
          <LI>Edit properties via a property sheet.</LI>
          <LI>Provide facility for editing XML references used in the build
          file.</LI> 
        </OL>
        <LI>Save a project.</LI>
        <OL TYPE="a">
          <LI>Save to the native Ant XML format as defined by the Ant users'
          manual.</LI> 
          <LI>Default save name is "build.xml".</LI>
          <LI>Verify before overwriting existing file when in "Save as"
          mode.</LI> 
        </OL>
        <LI>Create a new project.</LI>
        <OL TYPE="a">
          <LI>Define a project name.</LI>
          <LI>Define the default target.</LI>
          <LI>Define the project base directory.</LI>
        </OL>
      </OL>
      <BR>


      <LI><H2>Task Editing</H2></LI>
      <P>Tasks define what it is that Ant is to do, and will be the object most
      edited in the UI. <U>Task</U> <I>is to</I> <U>Paragraph</U> <I>as</I>
      <U>Project</U> <I>is to</I> <U>Document</U>.  
      <OL>
        <LI>View tasks.</LI>
        <OL TYPE="a">
          <LI>View a sorted list of tasks.<BR>
          <I>Provide sorting based on name, depth in dependency tree, how many
          tasks depend in it...</I></LI>
          <LI>View tasks as a directed graph.<BR>
          <I>Need a good graph editing library. Looked at <A
          HREF="http://gef.tigris.org">GEF</A> but it still needs a lot of
          work, to make it easily reusable. Long term status unknown.</I></LI>
          <LI>View tasks as a dependency tree.</LI>
          <LI>View task as a properties sheet.</LI>
          <LI>Provide dependency viewing, both immediate and "flattened"
          views.</LI> 
        </OL>        
        <LI>Modify task.</LI>
        <OL TYPE="a">
          <LI>Allow editing of a task via a property sheet.</LI>
          <LI>Allow editing of a task via XML source.</LI>
          <LI>Allow the graphical editing of task dependencies<BR>
          <I>This is where you can go hog wild with the component wiring type of
          UI. </I></LI>
          <LI>Allow non-graphical editing of dependencies.</LI>
          <LI>Provide detection of circular dependencies.</LI>
          <LI>Facilitate definition of conditional tasks with evaluation
          editor.</LI> 
        </OL>
      </OL>
      <BR>

      <LI><H2>Build File Source Editing</H2></LI>
      <P>This section listes desired features for editing the Ant build file
      directly. Some components of this could be met by a generic XML editing
      capability, but other parts will be Ant specific features.</P>
      <OL>
        <LI>XML Editor.</LI>
        <OL TYPE="a">
          <LI>Provide syntax higlighting.</LI>
          <LI>Provide auto-indentation.</LI>
          <LI>Provide smart tag completion.</LI>
          <LI>Provide visual highlighting of syntax errors.</LI>
          <LI>Support auto-reparsing of contents and model update.</LI>
        </OL>
    </OL>

    <HR>
    <P ALIGN="center">Copyright &copy; 2000 Apache Software Foundation. All
    rights Reserved.</P>

  </BODY>
</HTML>
