<?xml version="1.0"?>
<project default="cleanup" basedir=".">
  <target name="init">
    <mkdir dir="result" />
  </target>

  <target name="cleanup">
    <delete dir="result" />
  </target>

  <target name="test1" depends="init">
    <fixcrlf srcdir="input" destdir="result"
             includes="Junk1.java"
             javafiles="true"
             tab="add"
             eol="crlf"
             eof="asis"
             />
  </target>

  <target name="test2" depends="init">
    <fixcrlf srcdir="input" destdir="result"
             includes="Junk2.java"
             javafiles="true"
             tab="add"
	     cr="add"
             eol="crlf"
             eof="asis"
             />
  </target>

  <target name="test3" depends="init">
    <fixcrlf srcdir="input" destdir="result"
             includes="Junk3.java"
             javafiles="true"
             tab="remove"
             eol="lf"
             eof="asis"
             />
  </target>

  <target name="test4" depends="init">
    <fixcrlf srcdir="input" destdir="result"
             includes="Junk4.java"
             javafiles="true"
             tab="remove"
             eol="lf"
             eof="asis"
             />
  </target>

  <target name="test5" depends="init">
    <fixcrlf srcdir="input" destdir="result"
             includes="Junk5.java"
             tab="remove"
             eol="lf"
             eof="asis"
             />
  </target>

  <target name="test6" depends="init">
    <fixcrlf srcdir="input" destdir="result"
             includes="Junk6.java"
             tab="add"
	     cr="remove"
             eol="crlf"
             eof="asis"
             />
  </target>

  <target name="test7" depends="init">
    <fixcrlf srcdir="input" destdir="result"
             includes="Junk7.java"
             tab="add"
	     cr="add"
             eof="asis"
             />
  </target>

  <target name="test8" depends="init">
    <fixcrlf srcdir="input" destdir="result"
             includes="Junk8.java"
	     javafiles="true"
             tab="add"
	     cr="add"
             eof="add"
             />
  </target>

  <target name="test9" depends="init">
    <fixcrlf srcdir="input" destdir="result"
             includes="Junk9.java"
	     javafiles="true"
             tab="remove"
	     cr="remove"
             eof="remove"
             />
  </target>

</project>
