<body>
ANT Tasks for Perforce integration.

These tasks provide basic P4 capabilities to automated ANT-based build systems. <b>Note:</b> 
the tasks in this package are linked against the Jakarta ORO 2.0 library which
brings the power of Perl 5 regular expressions to Java.

These tasks also require you to have the p4 (or p4.exe) client in your path.

@see <A HREF="http://jakarta.apache.org/">Jakarta Project</A>
@see <A HREF="http://www.perforce.com/">Perforce</A>

@see org.apache.tools.ant.taskdefs.optional.perforce.P4Sync
@see org.apache.tools.ant.taskdefs.optional.perforce.P4Label
@see org.apache.tools.ant.taskdefs.optional.perforce.P4Have
@see org.apache.tools.ant.taskdefs.optional.perforce.P4Change
@see org.apache.tools.ant.taskdefs.optional.perforce.P4Edit
@see org.apache.tools.ant.taskdefs.optional.perforce.P4Submit
@see org.apache.tools.ant.taskdefs.optional.perforce.P4Counter



@author <A HREF="mailto:leslie.hughes@rubus.com">Les Hughes</A>


</body>
