<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant User Manual</title>
</head>

<body>

<h2><a name="description">Description</a></h2>
<h3>Description</h3>
<p>Provides a description of the current project.</p>
<h3>Parameters</h3>
<p>(none)</p>
<h3>Examples</h3>
<pre>  
&lt;description&gt;
This buildfile is used to build the foo subproject within 
the large, complex bar project.
&lt;/description&gt;
</pre>
<hr>
<p align="center">Copyright &copy; 2000,2001 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

