<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant User Manual</title>
</head>

<body>

<h2><a name="filelist">FileList</a></h2> 

<p>FileLists are explicitly named lists of files.  Whereas FileSets
act as filters, returning only those files that exist in the file
system and match specified patterns, filelists are useful for
specifying filenames that may or may not exist.  Multiple files are
specified via a comma-separated list, with no support for wildcards.
FileLists can appear inside tasks that support this feature or at the
same level as <code>target</code> - i.e., as children of
<code>project</code>.
</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">dir</td>
    <td valign="top">the base directory of this FileList.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">files</td>
    <td valign="top">Comma-separated list of file names.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
</table>

<h4>Examples</h4>
<blockquote><pre>
&lt;filelist 
    id=&quot;docfiles&quot; 
    dir=&quot;${doc.src}&quot;
    files=&quot;foo.xml,bar.xml&quot;/&gt; 
</pre></blockquote>

<p>The files <code>${doc.src}/foo.xml</code> and
<code>${doc.src}/bar.xml</code>.  Note that these files may not (yet)
actually exist.
</p>

<blockquote><pre>
&lt;filelist refid=&quot;docfiles&quot;/&gt; 
</pre></blockquote>

<p>Same files as the example above.</p>

<hr>
<p align="center">Copyright &copy; 2000,2001 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

