<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Clearcase Tasks</title>
</head>

<body>

<h1>ClearCase Support</h1>
<ul>
  <li><a href="#cccheckin">CCCheckin</a></li>
  <li><a href="#cccheckout">CCCheckout</a></li>
  <li><a href="#ccuncheckout">CCUnCheckout</a></li>
  <li><a href="#ccupdate">CCUpdate</a></li>
</ul>

<hr>
<h2><a name="cccheckin">CCCheckin</a></h2>
<h3>Description</h3>
Task to perform a Checkin command to ClearCase.
<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <th>Attribute</th>
    <th>Values</th>
    <th>Required</th>
  </tr>
  <tr>
    <td>viewpath</td>
    <td>Path to the ClearCase view file or directory that the command 
        will operate on</td>
    <td>No</td>
  </tr>
  <tr>
    <td>comment</td>
    <td>Specify a comment. Only one of comment or commentfile may be used.</td>
    <td>No</td>
  </tr>
  <tr>
    <td>commentfile</td>
    <td>Specify a file containing a comment. Only one of comment or commentfile 
        may be used.</td>
    <td>No</td>
  </tr>
  <tr>
    <td>nowarn</td>
    <td>Suppress warning messages</td>
    <td>No</td>
  </tr>
  <tr>
    <td>preservetime</td>
    <td>Preserve the modification time</td>
    <td>No</td>
  </tr>
  <tr>
    <td>keepcopy</td>
    <td>Keeps a copy of the file with a .keep extension</td>
    <td>No</td>
  </tr>
  <tr>
    <td>identical</td>
    <td>Allows the file to be checked in even if it is identical 
        to the original</td>
    <td>No</td>
  </tr>
</table>
<h3>Examples</h3>
<blockquote>
<pre>
&lt;cccheckin viewpath=&quot;c:/views/viewdir/afile&quot;
        commentfile=&quot;acomment.txt&quot;/&gt;
        nowarn=&quot;true&quot;
        identical=&quot;true&quot;
</pre>
</blockquote>
<p>Does a ClearCase <i>checkin</i> on the file <i>c:/views/viewdir/afile</i>. 
Comment text from the file <i>acomment.txt</i> is added to ClearCase as a comment.
All warning messages are suppressed. The file is checked in even if it is
<i>identical</i> to the original.</p>
<hr>
<h2><a name="cccheckout">CCCheckout</a></h2>
<h3>Description</h3>
Task to perform a Checkout command to ClearCase.
<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <th>Attribute</th>
    <th>Values</th>
    <th>Required</th>
  </tr>
  <tr>
    <td>viewpath</td>
    <td>Path to the ClearCase view file or directory that the command 
        will operate on</td>
    <td>No</td>
  </tr>
  <tr>
    <td>reserved</td>
    <td>Specifies whether to check out the file as reserved or not</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>out</td>
    <td>Creates a writable file under a different filename</td>
    <td>No</td>
  </tr>
  <tr>
    <td>nodata</td>
    <td>Checks out the file but does not create an editable file 
        containing its data</td>
    <td>No</td>
  </tr>
  <tr>
    <td>branch</td>
    <td>Specify a branch to check out the file to</td>
    <td>No</td>
  </tr>
  <tr>
    <td>version</td>
    <td>Allows checkout of a version other than main latest</td>
    <td>No</td>
  </tr>
  <tr>
    <td>nowarn</td>
    <td>Suppress warning messages</td>
    <td>No</td>
  </tr>
  <tr>
    <td>comment</td>
    <td>Specify a comment. Only one of comment or commentfile may be used.</td>
    <td>No</td>
  </tr>
  <tr>
    <td>commentfile</td>
    <td>Specify a file containing a comment. Only one of comment or 
        commentfile may be used.</td>
    <td>No</td>
 </tr>
</table>
<h3>Examples</h3>
<blockquote>
<pre>
&lt;cccheckout viewpath=&quot;c:/views/viewdir/afile&quot;
        reserved=&quot;true&quot; 
        branch=&quot;abranch&quot;
        nowarn=&quot;true&quot;
        comment=&quot;Some comment text&quot;/&gt;
</pre>
</blockquote>
<p>Does a ClearCase <i>checkout</i> on the file <i>c:/views/viewdir/afile</i>. 
It is checked out as <i>reserved</i> on branch called <i>abranch</i>. All 
warning messages are suppressed. A <i>Some comment text</i> is added to 
ClearCase as a comment.</p>
<hr>
<h2><a name="ccuncheckout">CCUnCheckout</a></h2>
<h3>Description</h3>
Task to perform a UnCheckout command to ClearCase.
<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <th>Attribute</th>
    <th>Values</th>
    <th>Required</th>
  </tr>
  <tr>
    <td>viewpath</td>
    <td>Path to the ClearCase view file or directory that the command 
        will operate on</td>
    <td>No</td>
  </tr>
  <tr>
    <td>keepcopy</td>
    <td>Specifies whether to keep a copy of the file with a .keep 
        extension or not</td>
    <td>No</td>
  </tr>
</table>
<h3>Examples</h3>
<blockquote>
<pre>
&lt;ccuncheckout viewpath=&quot;c:/views/viewdir/afile&quot;
        keepcopy=&quot;true&quot;/&gt;
</pre>
</blockquote>
<p>Does a ClearCase <i>uncheckout</i> on the file <i>c:/views/viewdir/afile</i>. 
A copy of the file called <i>c:/views/viewdir/afile.keep</i> is kept.</p>
<hr>
<h2><a name="ccupdate">CCUpdate</a></h2>
<h3>Description</h3>
Task to perform an Update command to ClearCase.
<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <th>Attribute</th>
    <th>Values</th>
    <th>Required</th>
  </tr>
  <tr>
    <td>viewpath</td>
    <td>Path to the ClearCase view file or directory that the command 
        will operate on</td>
    <td>No</td>
  </tr>
  <tr>
    <td>graphical</td>
    <td>Displays a graphical dialog during the update</td>
    <td>No</td>
  </tr>
  <tr>
    <td>log</td>
    <td>Specifies a log file for ClearCase to write to</td>
    <td>No</td>
  </tr>
  <tr>
    <td>overwrite</td>
    <td>Specifies whether to overwrite hijacked files or not</td>
    <td>No</td>
  </tr>
  <tr>
    <td>rename</td>
    <td>Specifies that hijacked files should be renamed with a .keep extension</td>
    <td>No</td>
  </tr>
  <tr>
    <td>currenttime</td>
    <td>Specifies that modification time should be written as the 
        current time. Either currenttime or preservetime can be 
        specified.</td>
    <td>No</td>
  </tr>
  <tr>
    <td>preservetime</td>
    <td>Specifies that modification time should preserved from the 
        VOB time. Either currenttime or preservetime can be 
        specified.</td>
    <td>No</td>
  </tr>
</table>
<h3>Examples</h3>
<blockquote>
<pre>
&lt;ccupdate viewpath=&quot;c:/views/viewdir&quot;
        graphical=&quot;false&quot; 
        log=&quot;log.log&quot;
        overwrite=&quot;true&quot;
        currenttime=&quot;true&quot;
        rename=&quot;false&quot;/&gt;
</pre>
</blockquote>
<p>Does a ClearCase <i>update</i> on the directory <i>c:/views/viewdir</i>. 
A graphical dialog will be displayed. The output will be logged to 
<i>log.log</i> and it will overwrite any hijacked files. The modified 
time will be set to the current time.</p>

<hr>
<p align="center">Copyright &copy; 2000-2001 Apache Software Foundation. All rights
Reserved.</p>
</body>

</html>
