<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Sequential Task</title>
</head>

<body>

<h2>Sequential</h2>
<h3>Description</h3>
<p>Sequential is a container task - it can contain other Ant tasks. The nested 
tasks are simply executed in sequence. Sequential's primary use is to support 
the sequential execution of a subset of tasks within the 
<a href="parallel.html">parallel</a> task</p>

<p>The sequential task has no attributes and does not support any nested 
elements apart from Ant tasks. Any valid Ant task may be embedded within the 
sequential task.</p>

<h3>Example</h3>
<pre>
&lt;parallel&gt;
  &lt;wlrun ...&gt;
  &lt;sequential&gt;
    &lt;sleep seconds=&quot;30&quot;/&gt;
    &lt;junit ...&gt;
    &lt;wlstop/&gt;
  &lt;/sequential&gt;
&lt;/parallel&gt;
</pre>
<p>This example shows how the sequential task is used to execute three tasks in
sequence, while another task is being executed in a separate thread. </p>

<hr>
<p align="center">Copyright &copy; 2001 Apache Software Foundation. All rights
Reserved.</p>
</body>
</html>

