<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>
</head>
<body>
 
<p>Example usage of log4j with XML (including source code).

<p>This package's shows how log4j can be used with an XML
configuration file.

<p>See source code of <a
href="doc-files/XMLSample.java">XMLSample.java</a> showing how to
configure with an XML file.  Sample XML files <a
href="doc-files/sample1.xml">sample1.xml</a> and <a
href="doc-files/sample2.xml">sample2.xml</a> are provided.

<hr>
<address></address>
<!-- hhmts start -->
Last modified: Wed Apr 12 22:27:25 MDT 2000
<!-- hhmts end -->
</body> </html>
