<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="cgu@apache.org">
            
            <title>Log4j project - log4j project</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="./images/logo.jpg" alt="The log4j project" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td valign="top" nowrap="true">
                                <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="./index.html">Introduction</a>
</li>
                    <li>    <a href="./download.html">Download</a>
</li>
                    <li>    <a href="./documentation.html">Documentation</a>
</li>
                    <li>    <a href="./contactUs.html">Contact us</a>
</li>
                    <li>    <a href="./history.html">History</a>
</li>
                </ul>
            <p><strong>Get Involved</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bug Database</a>
</li>
                </ul>
            <p><strong>Other Projects</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/commons/index.html">Commons</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/ecs/index.html">ECS</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/james/index.html">James</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/jetspeed/index.html">Jetspeed</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/jmeter/index.html">JMeter</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/log4j/index.html">Log4J</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/oro/index.html">ORO</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/regexp/index.html">Regexp</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/slide/index.html">Slide</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/struts/index.html">Struts</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/taglibs/index.html">Taglibs</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/tomcat/index.html">Tomcat</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/turbine/index.html">Turbine</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/velocity/index.html">Velocity</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/watchdog/index.html">Watchdog</a>
</li>
                </ul>
            <p><strong>Misc</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/whoweare.html">Who We Are</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/acknowledgements.html">Acknowledgements</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/contact.html">Contact</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/legal.html">Legal</a>
</li>
                </ul>
                        </td>
                    <td align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Reporting tools"><strong>Reporting tools</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>Bugs should be reported by using the 
<a href="http://nagoya.apache.org/bugzilla">Apache Bug Database</a>.<br />
Before reporting a problem, please <a href="http://nagoya.apache.org/bugzilla/query.cgi">check the database</a> 
and the <a href="HISTORY">project history file</a> to see if the problem is already known.</p>
                                                <p>Support requests should be sent to the log4j-user list (see below).</p>
                            </blockquote>
      </td></tr>
    </table>
                                                <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Mailing lists"><strong>Mailing lists</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>New releases and important bug-fixes are anounced at the
<em>log4j-announce</em> list.  You can subscribe to the log4j-announce
list, or change your existing subscription <a href="http://lists.sourceforge.net/mailman/listinfo/log4j-announce">online</a>.
The traffic on this list is extremely low and you are encouraged to
subscribe to this list if you are using log4j.</p>
                                                <p>Discussion on log4j and logging in general are held on the
<em>log4j-user</em> mailing list. This list is <a href="http://marc.theaimsgroup.com/?l=log4j-user&amp;r=1&amp;w=2">archived</a>.
To post a message to all its members, send email to <A HREF="mailto:log4j-user@jakarta.apache.org">log4j-user@jakarta.apache.org</A>.
To subscribe to the log4j-users list send an email to <A HREF="mailto:log4j-user-subscribe@jakarta.apache.org">log4j-user-subscribe@jakarta.apache.org</A>.</p>
                                                <p>Development related discussions are held on the <em>log4j-dev</em> mailing
list.  This list is <a href="http://marc.theaimsgroup.com/?l=log4j-dev&amp;r=1&amp;w=2">archived</a>. To post a message to all its members,
send email to <A HREF="mailto:log4j-dev@jakarta.apache.org">log4j-dev@jakarta.apache.org</A>. To subscribe to the log4j-dev list send an email to <A HREF="mailto:log4j-dev-subscribe@jakarta.apache.org">log4j-dev-subscribe@jakarta.apache.org</A>.</p>
                                                <p>All developers are encouraged to subscribe to the
<em>log4j-cvs</em> list which will notify you of CVS commits to the
repository. This list is <a href="http://marc.theaimsgroup.com/?l=log4j-cvs&amp;r=1&amp;w=2">archived</a>.
To post a message to all its members, send email to <A HREF="mailto:log4j-cvs@jakarta.apache.org">log4j-cvs@jakarta.apache.org</A>. To
subscribe to the log4j-cvs list send an email to <A HREF="mailto:log4j-cvs-subscribe@jakarta.apache.org">log4j-cvs-subscribe@jakarta.apache.org</A>.</p>
                            </blockquote>
      </td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2001, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->














