<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Ceki Gulcu">
            <meta name="email" value="cgu@apache.org">
            
            <title>Log4j project - log4j project</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/"><img src="./images/logo.jpg" alt="The log4j project" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td valign="top" nowrap="true">
                                <p><strong>Log4j Project</strong></p>
        <ul>
                    <li>    <a href="./index.html">Introduction</a>
</li>
                    <li>    <a href="./download.html">Download</a>
</li>
                    <li>    <a href="./documentation.html">Documentation</a>
</li>
                    <li>    <a href="./contactUs.html">Contact us</a>
</li>
                    <li>    <a href="./history.html">History</a>
</li>
                </ul>
            <p><strong>Get Involved</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/bugs.html">Bug Database</a>
</li>
                </ul>
            <p><strong>Other Projects</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/ant/index.html">Ant</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/avalon/index.html">Avalon</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/commons/index.html">Commons</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/ecs/index.html">ECS</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/james/index.html">James</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/jetspeed/index.html">Jetspeed</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/jmeter/index.html">JMeter</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/log4j/index.html">Log4J</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/oro/index.html">ORO</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/regexp/index.html">Regexp</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/slide/index.html">Slide</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/struts/index.html">Struts</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/taglibs/index.html">Taglibs</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/tomcat/index.html">Tomcat</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/turbine/index.html">Turbine</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/velocity/index.html">Velocity</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/watchdog/index.html">Watchdog</a>
</li>
                </ul>
            <p><strong>Misc</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/whoweare.html">Who We Are</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/acknowledgements.html">Acknowledgements</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/contact.html">Contact</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/legal.html">Legal</a>
</li>
                </ul>
                        </td>
                    <td align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Older distributions of the log4j package"><strong>Older distributions of the log4j package</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <hr />
                                                <p><b>BEWARE:</b> For some reason Internet Explorer decides to rename
".tgz" files as ".tar". You should rename the files back to tgz after
the download completes.</p>
                                                <hr />
                                                <dl>
  <dt><b>jakarta-log4j-1.0.4</b></dt>
  <dd>
  Download full package in <a href="../jakarta-log4j-1.0.4.tgz">TGZ</a> format.
  </dd>

</dl>
                            </blockquote>
      </td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2001, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->














