<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant User Manual</title>
</head>

<body>

<h2><a name="log">BorlandDeploy</a>Tool</h2>
<h3>Description</h3>
<p>The BorlandDeployTool is a vendor specific nested element for the Ejbjar optional task.
<p>BorlandDeploymentTool is dedicated to the Borland Application Server 4.5. It 
  generates and compiles the stubs and skeletons for all ejb described into the 
  Deployment Descriptor, builds the jar file including the support files and 
  verify whether the produced jar is valid or not.
<h3>Borland element</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr> 
    <td valign="top" width="63"><b>Attribute</b></td>
    <td valign="top" width="915"><b>Description</b></td>
    <td align="center" valign="top" width="62"><b>Required</b></td>
  </tr>
  <tr> 
    <td valign="top" width="63">destdir</td>
    <td valign="top" width="915">The base directory into which the generated borland 
      ready jar files are deposited</td>
    <td align="center" valign="middle" width="62">yes</td>
  </tr>
  <tr> 
    <td valign="top" width="63">debug</td>
    <td valign="top" width="915">If true, turn on the debug mode for each borland 
      tools (java2iiop, iastool ...) default = false</td>
    <td align="center" valign="middle" width="62">no</td>
  </tr>
  <tr> 
    <td valign="top" width="63">verify</td>
    <td valign="top" width="915">If true, turn on the verification at the end 
      of the jar production (default = false)</td>
    <td align="center" valign="middle" width="62">no</td>
  </tr>
  <tr> 
    <td valign="top" width="63">verifyargs</td>
    <td valign="top" width="915">extra parameter for verify command</td>
    <td align="center" valign="middle" width="62">no</td>
  </tr>
  <tr> 
    <td valign="top" width="63">suffix</td>
    <td valign="top" width="915">String value appended to the basename of the 
      deployment descriptor to create the filename of the Borland EJB jar file.</td>
    <td align="center" valign="middle" width="62">No, defaults to '-ejb.jar'.</td>
  </tr>
  <tr> 
    <td valign="top" width="63">basdtd</td>
    <td valign="top" width="915"><b>Deprecated</b>. Defines the location of the 
      weblogic-ejb-jar DTD which covers the Borland specific deployment descriptors. 
      This should not be necessary if you have borland in your classpath. If you 
      do not, you should use a nested &lt;dtd&gt; element, described above</td>
    <td align="center" valign="middle" width="62">no</td>
  </tr>
  <tr> 
    <td valign="top" width="63">ejbdtd</td>
    <td valign="top" width="915"><b>Deprecated</b>. Defines the location of the 
      ejb-jar DTD in the weblogic class hierarchy. This should not be necessary 
      if you have weblogic in your classpath. If you do not, you should use a 
      nested &lt;dtd&gt; element, described above. </td>
    <td align="center" valign="middle" width="62">no</td>
  </tr>
  <tr> 
    <td valign="top" width="63">generateclient </td>
    <td valign="top" width="915">If true, turn on the generation of the corresponding 
      ejbjar (default = false)</td>
    <td align="center" valign="middle" width="62">no</td>
  </tr>
</table>

<h3>Examples</h3>
<p>The following build.xml snippet is an example of how to use Borland element 
  into the ejbjar task
<pre>    &lt;ejbjar srcdir=&quot;${build.classes}&quot;  basejarname=&quot;vsmp&quot;  descriptordir=&quot;${rsc.dir}/hrmanager&quot;&gt;
        &lt;borland destdir=&quot;lib&quot; verify=&quot;on&quot; generateclient=&quot;on&quot;&gt;
          &lt;classpath refid=&quot;classpath&quot; /&gt;
        &lt;/borland&gt;      
        &lt;include name=&quot;**\ejb-jar.xml&quot;/&gt;
        &lt;support dir=&quot;${build.classes}&quot;&gt;
          &lt;include name=&quot;demo\*.class&quot;/&gt;
          &lt;include name=&quot;demo\helper\*.class&quot;/&gt;
         &lt;/support&gt;
     &lt;/ejbjar&gt;</pre>
<pre>The borland element will generate into the lib dir an ejb jar file using the deployment descriptor placed into the ${rsc.dir}/hrmanager directory.
The verify phase is turned on and the generate client phase as well. 
</pre>

<h3>&nbsp;</h3>
<p align="center">Copyright &copy; 2000,2001 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

