<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant User Manual</title>
</head>

<body>

<h2><a name="log">BorlandGenerateClient</a></h2>
<h3>Description</h3>
<p>The BorlandGenerateClient is a task dedicated to Borland Application Server 
  v 4.5. It offers to generate the client jar file corresponding to an ejb jar 
  file.
<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr> 
    <td valign="top" width="63"><b>Attribute</b></td>
    <td valign="top" width="915"><b>Description</b></td>
    <td align="center" valign="top" width="62"><b>Required</b></td>
  </tr>
  <tr> 
    <td valign="top" width="63">ejbjar</td>
    <td valign="top" width="915">ejb jar file</td>
    <td align="center" valign="middle" width="62">yes</td>
  </tr>
  <tr> 
    <td valign="top" width="63">debug</td>
    <td valign="top" width="915">If true, turn on the debug mode for each borland 
      tools (java2iiop, iastool ...) default = false</td>
    <td align="center" valign="middle" width="62">no</td>
  </tr>
  <tr> 
    <td valign="top" width="63">clientjar</td>
    <td valign="top" width="915">client jar file name. If missing the client jar 
      file name is build using the ejbjar file name: ejbjar = hellobean-ejb.jar 
      =&gt; hellobean-ejbclient.jar</td>
    <td align="center" valign="middle" width="62">no</td>
  </tr>
  <tr>
    <td valign="top" width="63">mode</td>
    <td valign="top" width="915">choose the command launching mode. Two values: 
      java or fork. default = java. Possibility to specify a classpath.</td>
    <td align="center" valign="middle" width="62">no</td>
  </tr>
</table>

<h3>Examples</h3>
<p>The following build.xml snippet is an example of how to use Borland element 
   into the ejbjar task using the java mode.
<pre>
&lt;blgenclient ejbjar=&quot;lib/secutest-ejb.jar&quot; clientjar=&quot;lib/client.jar&quot; debug=&quot;true&quot; mode=&quot;java&quot;&gt;
    &lt;classpath&gt;
        &lt;pathelement locacation=&quot;mymodule.jar&quot;/&gt;
    &lt;/classpath&gt;
&lt;/blgenclient&gt;
</pre>
<pre>&nbsp;</pre>

<p align="center">Copyright &copy; 2000,2001 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

