<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant User Manual</title>
</head>

<body>

<h2><a name="stylebook">Stylebook</a></h2>
<h3>Description</h3>
<p>This executes the apache Stylebook documentation generator. 
Unlike the commandline version of this tool, all three arguments
are required to run stylebook.</p>
<p><b>Note:</b> This task depends on external libraries not included in the Ant distribution.
See <a href="../install.html#librarydependencies">Library Dependencies</a> for more information.</p>

<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">book</td>
    <td valign="top">the book xml file that the documentation generation starts from
    </td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">skindirectory</td>
    <td valign="top">the directory that contains the stylebook skin
    </td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">targetdirectory</td>
    <td valign="top">the destination directory where the documentation is generated 
    </td>
    <td valign="top" align="center">Yes</td>
  </tr>
</table>
<p>
The user can also specify the nested &lt;classpath&gt; element which defines classpath 
in which the task is executed.</p>

<h3>Examples</h3>
<blockquote>
<pre>
&lt;stylebook targetdirectory=&quot;build/docs&quot; 
           book=&quot;src/xdocs/book.xml&quot; 
           skindirectory=&quot;src/skins/myskin&quot;/&gt;
</pre>
</blockquote>
The above will generate documentation in build/docs starting from the book 
src/xdocs/book.xml and using the skin located in directory src/skins/myskin.

<hr>
<p align="center">Copyright &copy; 2000,2001 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

