<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  
                      <meta name="author" value="Conor MacNeill">
  <meta name="email" value="conor@cortexebusiness.com.au">
                <meta name="author" value="Stefan Bodewig">
  <meta name="email" value="stefan.bodewig@epost.de">
        
      <title>The Jakarta Site - Ant News</title>
    </head>
  
    <body bgcolor="#ffffff" text="#000000" link="#525D76">    
      <table border="0" width="100%" cellspacing="0">
        <!-- TOP IMAGE -->
        <tr>
                <td colspan="2">
    <a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left" border="0"/></a>
    </td>
          </tr>
      </table>
      <table border="0" width="100%" cellspacing="4">
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        
        <tr>
          <!-- LEFT SIDE NAVIGATION -->
          <td valign="top" nowrap="true">
                <p><strong>Ant</strong></p>
    <ul>
          <li>      <a href="./index.html">Front Page</a>
  </li>
          <li>      <a href="./antnews.html">News</a>
  </li>
          <li>      <a href="./manual/index.html">Documentation</a>
  </li>
          <li>      <a href="./external.html">External Tools and Tasks</a>
  </li>
          <li>      <a href="./resources.html">Resources</a>
  </li>
          <li>      <a href="./faq.html">Ant FAQ</a>
  </li>
          <li>      <a href="./problems.html">Having Problems?</a>
  </li>
        </ul>
      <p><strong>Download</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
  </li>
        </ul>
      <p><strong>Jakarta</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/news.html">News & Status</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines Notes</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
  </li>
        </ul>
      <p><strong>Get Involved</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant&bug_severity=Enhancement">Enhancement Requests</a>
  </li>
        </ul>
            </td>
          <td align="left" valign="top">
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant Needs a Logo"><strong>Ant Needs a Logo</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Ant still doesn't have a Logo, but it sure deserves one. We've
    put together a <a href="logos.html">page with proposed
    logos</a>, please take a look at them and tell us what you
    think. If you have a nice logo idea yourself, just submit it to
    the mailing lists.</p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 2.0 Requirements Collected - Next is Design"><strong>Ant 2.0 Requirements Collected - Next is Design</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>A commented version of the collected user requirements is now
      available <a href="ant2/features.html">here</a> - it is not
      complete as some details still have to be defined, but it should
      give you an idea of what Ant2 is going to look like.</p>
                                <p>Several details can only be decided in the light of real code
      and prototypes.  Several people are working on prototypes (that
      can be found in Ant's CVS module in the proposals directory) and
      discussion is going on on the Ant-Dev mailing list.</p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Best-Practices Profile of Ant at Sun's Dot-Com Builder"><strong>Best-Practices Profile of Ant at Sun's Dot-Com Builder</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Sun has released an introductory article on Ant on their
      Dot-Com Builder site on May�30�2001. See <a href="http://dcb.sun.com/practices/profiles/ant.jsp">http://dcb.sun.com/practices/profiles/ant.jsp</a></p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 2.0 Requirements"><strong>Ant 2.0 Requirements</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Ant has been in use for quite some time and has been used in ways never conceived when it
       was originally written. While Ant 1.x has continued to sucessfully evolve and grow, there 
       are a number of limitations and inconsistencies that are now apparent and which need to 
       be addressed. 
    </p>
                                <p>
       As we continue to evolve and enhance Ant 1.x, it is now time to define what Ant 2.0 will
       encompass. Ant 2.0 will be a major rearchitecting of Ant. It has a number of goals including:
       <ul>
         <li>Define the "contract" with build file writers to which Ant will be bound.</li>
         <li>Define the "contract" between the Ant core and Task writers.</li>
         <li>Make Ant more easily extendable by allowing additional tasks to be "dropped" in.</li>
         <li>Allow Ant to function as a component to simplify integration with GUIs and IDEs.</li>
         <li>Make Ant more regular and logical.</li>
       </ul>
       
       It is expected that Ant 2.0 will break Ant 1.x based build files. The intention is to
       make this the last time that will happen.
     </p>
                                <p>
        To advance the definition of Ant, user requirements are now being accepted on the 
        Ant-Dev mailing list. Any requirement will be accepted for consideration. The 
        requirements are being collected into a document which is available 
        <a href="ant2/requested-features.txt">on-line</a>. New features will be excepted 
        until March 21st, 2001. At that time, each requirement will be discussed 
        for inclusion in an Ant 2.0 requirement document.
      </p>
                                <p>
        For your reference some of the goals which have shaped the development of Ant 1.x are
        available <a href="ant2/original-specification.html">here</a>. These continue to be
        relevant to Ant 2.0.
      </p>
                                <p>
        If you want to shape the future of Ant, join the 
        <a href="http://jakarta.apache.org/site/mail.html">Ant-Dev mailing list</a> and contribute
        your ideas.
      </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 1.3 Released"><strong>Ant 1.3 Released</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>
    Ant 1.3 has been released after going through three betas. Thanks to everyone who
    took the time to test the beta and report bugs and enhancements.
    </p>
                                <p>You can download the release from 
        <a href="http://jakarta.apache.org/builds/jakarta-ant/release/v1.3/">here</a>. 
       Both source and binary releases are available in zip, tarball and RPM formats.
    </p>
                                <p>Please report all bugs using the 
        <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant">Apache Bugzilla</a>
    </p>
                    </blockquote>
    </td></tr>
  </table>
              </td>
        </tr>

        <!-- FOOTER -->
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        <tr><td colspan="2">
          <div align="center"><font color="#525D76" size="-1"><em>
          Copyright &#169; 1999-2001, Apache Software Foundation
          </em></font></div>
        </td></tr>
      </table>
    </body>
  </html>
<!-- end the processing -->




