<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  
                      <meta name="author" value="Stefan Bodewig">
  <meta name="email" value="bodewig@apache.org">
        
      <title>The Jakarta Site - Frequently Asked Questions</title>
    </head>
  
    <body bgcolor="#ffffff" text="#000000" link="#525D76">    
      <table border="0" width="100%" cellspacing="0">
        <!-- TOP IMAGE -->
        <tr>
                <td colspan="2">
    <a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left" border="0"/></a>
    </td>
          </tr>
      </table>
      <table border="0" width="100%" cellspacing="4">
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        
        <tr>
          <!-- LEFT SIDE NAVIGATION -->
          <td valign="top" nowrap="true">
                <p><strong>Ant</strong></p>
    <ul>
          <li>      <a href="./index.html">Front Page</a>
  </li>
          <li>      <a href="./antnews.html">News</a>
  </li>
          <li>      <a href="./manual/index.html">Documentation</a>
  </li>
          <li>      <a href="./external.html">External Tools and Tasks</a>
  </li>
          <li>      <a href="./resources.html">Resources</a>
  </li>
          <li>      <a href="./faq.html">Ant FAQ</a>
  </li>
          <li>      <a href="./problems.html">Having Problems?</a>
  </li>
        </ul>
      <p><strong>Download</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
  </li>
        </ul>
      <p><strong>Jakarta</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/news.html">News & Status</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines Notes</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
  </li>
        </ul>
      <p><strong>Get Involved</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant&bug_severity=Enhancement">Enhancement Requests</a>
  </li>
        </ul>
            </td>
          <td align="left" valign="top">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>Questions</strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                      <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>General</strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
        <ul>
                    <li><a href="#what-is-ant">
  What is Ant?
  </a></li>
                    <li><a href="#ant-name">
  Why do you call it Ant?
  </a></li>
                    <li><a href="#history">
  Tell us a little bit about Ant's history.
  </a></li>
                </ul>
      </blockquote>
    </td></tr>
  </table>
                <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>Installation</strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
        <ul>
                    <li><a href="#no-gnu-tar">
  I get checksum errors when I try to extract the
      <code>tar.gz</code> distribution file. Why?
  </a></li>
                </ul>
      </blockquote>
    </td></tr>
  </table>
                <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>Using Ant</strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
        <ul>
                    <li><a href="#always-recompiles">
  Why does Ant always recompile all my Java files?
  </a></li>
                    <li><a href="#passing-cli-args">
  How do I pass parameters from the command line to my
        build file?
  </a></li>
                    <li><a href="#jikes-switches">
  How can I use Jikes specific command line
        switches?
  </a></li>
                    <li><a href="#shell-redirect-1">
  How do I include a &lt; character in my command line arguments?
  </a></li>
                    <li><a href="#shell-redirect-2">
  How do I redirect standard input or standard output
        in the <code>&lt;exec&gt;</code> task?
  </a></li>
                </ul>
      </blockquote>
    </td></tr>
  </table>
                <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>Ant and IDEs/Editors</strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
        <ul>
                    <li><a href="#integration">
  Is Ant supported by my IDE/Editor?
  </a></li>
                    <li><a href="#emacs-mode">
  Why doesn't (X)Emacs/vi/MacOS X's project builder
      parse the error messages generated by Ant correctly?
  </a></li>
                </ul>
      </blockquote>
    </td></tr>
  </table>
                <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>Advanced issues</strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
        <ul>
                    <li><a href="#dtd">
  Is there a DTD that I can use to validate my build
      files?
  </a></li>
                    <li><a href="#xml-entity-include">
  How do I include an XML snippet in my build file?
  </a></li>
                    <li><a href="#mail-logger">
  How do I send an email with the result of my build
        process?
  </a></li>
                </ul>
      </blockquote>
    </td></tr>
  </table>
                <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>Known problems</strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
        <ul>
                    <li><a href="#remove-cr">
  &lt;chmod&gt; or &lt;exec&gt; don't work in Ant
        1.3 on Unix
  </a></li>
                    <li><a href="#javadoc-cannot-execute">
  JavaDoc failed: java.io.IOException: javadoc: cannot execute
  </a></li>
                </ul>
      </blockquote>
    </td></tr>
  </table>
            </blockquote>
    </td></tr>
  </table>

  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>Answers</strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                      <a name="what-is-ant">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          What is Ant?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p> Ant is a Java based build tool. In theory it is kind of
        like "make" without makes wrinkles and with the full
        portability of pure Java code.</p>
                        </blockquote>
    </td></tr>
  </table>
  </a>
        <a name="ant-name">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          Why do you call it Ant?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>According to Ant's original author James Duncan
        Davidson, the name is an acronym for "Another Neat
        Tool".</p>
                                        <p>Later explanations go along the lines of "Ants are
        doing an extremely good job at building things" or
        "Ants are very small and can carry a weight a dozen times
        of their own" - describing what Ant is intended to
        be.</p>
                        </blockquote>
    </td></tr>
  </table>
  </a>
        <a name="history">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          Tell us a little bit about Ant's history.
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>Initially Ant was part of the Tomcat code base when it was
        donated to the Apache Software Foundation - it has been
        created by James Duncan Davidson, who also is the original
        author of Tomcat. Ant was there to build Tomcat, nothing
        else.</p>
                                        <p>Soon thereafter several open source Java projects realized
        that Ant could solve the problems they had with makefiles.
        Starting with the projects hosted at Jakarta and the old Java
        Apache project, Ant spread like a virus and now is the build
        tool of choice for a lot of projects.</p>
                                        <p>In January 2000 Ant was moved to a separate CVS module and
        was promoted to a project of its own, independent of
        Tomcat.</p>
                                        <p>The first version of Ant that was exposed a lager audience
        was the one that shipped with Tomcat's 3.1 release on 19 April
        2000.  This version has later been referenced to as Ant
        0.3.1.</p>
                                        <p>The first official release of Ant as a stand alone product was
        Ant 1.1 released on 19 July 2000.  The complete release
        history:</p>
                                          <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant Version
        </font>
  </td>
                      <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Release Date
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          1.1
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          19 July 2000
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          1.2
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          24 October 2000
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          1.3
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          3 March 2001
        </font>
  </td>
      </tr>
        </table>
                        </blockquote>
    </td></tr>
  </table>
  </a>
                        <a name="no-gnu-tar">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          I get checksum errors when I try to extract the
      <code>tar.gz</code> distribution file. Why?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>Ant's distribution contains file names that are longer
        than 100 characters, which is not supported by the standard
        tar file format. Several different implementations of tar use
        different and incompatible ways to work around this
        restriction.</p>
                                        <p>Ant's &lt;tar&gt; task can create tar archives that use
        the GNU tar extension, and this has been used when putting
        together the distribution. If you are using a different
        version of tar (for example, the one shipping with Solaris),
        you cannot use it to extract the archive.</p>
                                        <p>The solution is to either install GNU tar, which can be
        found <a href="http://www.gnu.org/software/tar/tar.html">here</a> 
        or use the zip archive instead (you can extract it using
        <code>jar xf</code>).</p>
                        </blockquote>
    </td></tr>
  </table>
  </a>
                        <a name="always-recompiles">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          Why does Ant always recompile all my Java files?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>In order to find out which files should be compiled, Ant
        compares the timestamps of the source files to those of the
        resulting <code>.class</code> files.  Opening all source files
        to find out which package they belong to would be very
        inefficient - instead of this, Ant expects you to place your
        source files in a directory hierarchy that mirrors your
        package hierarchy and to point Ant to the root of this
        directory tree with the <code>srcdir</code> attribute.</p>
                                        <p>Say you have <code>&lt;javac srcdir="src"
        destdir="dest" /&gt;</code>.  If Ant finds a file
        <code>src/a/b/C.java</code> it expects it to be in package
        <code>a.b</code> so that the resulting <code>.class</code>
        file is going to be <code>dest/a/b/C.class</code>.</p>
                                        <p>If your setup is different, Ant's heuristic won't work and
        it will recompile classes that are up to date.  Ant is not the
        only tool, that expects a source tree layout like this.</p>
                        </blockquote>
    </td></tr>
  </table>
  </a>
        <a name="passing-cli-args">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          How do I pass parameters from the command line to my
        build file?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>Use properties: <code>ant
        -D&lt;name&gt;=&lt;value&gt;</code> lets you define values for
        properties.  These can then be used within your build file as
        any normal property: <code>${&lt;name&gt;}</code> will put in
        <code>&lt;value&gt;</code>.</p>
                        </blockquote>
    </td></tr>
  </table>
  </a>
        <a name="jikes-switches">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          How can I use Jikes specific command line
        switches?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>A couple of switches are supported via magic
          properties:</p>
                                          <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          switch
        </font>
  </td>
                      <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          property
        </font>
  </td>
                      <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          default
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          +E
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          build.compiler.emacs
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          false == not set
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          +P
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          build.compiler.pedantic
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          false == not set
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          +F
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          build.compiler.fulldepend
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          false == not set
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <strong>only for Ant &lt; 1.4, replaced by the nowarn
                attribute of javac after that</strong> -nowarn
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          build.compiler.warnings
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          true == not set
        </font>
  </td>
      </tr>
        </table>
                        </blockquote>
    </td></tr>
  </table>
  </a>
        <a name="shell-redirect-1">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          How do I include a &lt; character in my command line arguments?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>The short answer is "Use <code>&amp;lt;</code>".</p>
                                        <p>The long answer is, that this probably won't do what you
        want anyway, see <a href="#shell-redirect-2">the next
        section</a>.</p>
                        </blockquote>
    </td></tr>
  </table>
  </a>
        <a name="shell-redirect-2">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          How do I redirect standard input or standard output
        in the <code>&lt;exec&gt;</code> task?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>Say you want to redirect the standard input stream of the
        <code>cat</code> command to read from a file, something
        like</p>
                                          <div align="left">
    <table cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#ffffff"><pre>
shell-prompt&gt; cat &lt; foo
</pre></td>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
    </table>
  </div>
                                        <p>and try to translate it into</p>
                                          <div align="left">
    <table cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#ffffff"><pre>
&lt;exec executable=&quot;cat&quot;&gt;
  &lt;arg value=&quot;&amp;lt;&quot; /&gt;
  &lt;arg value=&quot;foo&quot; /&gt;
&lt;/exec&gt;
</pre></td>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
    </table>
  </div>
                                        <p>This will not do what you expect.  The input-redirection is
        performed by your shell, not the command itself, so this
        should read:</p>
                                          <div align="left">
    <table cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#ffffff"><pre>
&lt;exec executable=&quot;/bin/sh&quot;&gt;
  &lt;arg value=&quot;-c&quot; /&gt;
  &lt;arg value=&quot;cat &amp;lt; foo&quot; /&gt;
&lt;/exec&gt;
</pre></td>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
    </table>
  </div>
                                        <p>Note, that you must use the <code>value</code> attribute of
        <code>&lt;arg&gt;</code> in the last element.</p>
                        </blockquote>
    </td></tr>
  </table>
  </a>
                        <a name="integration">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          Is Ant supported by my IDE/Editor?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>See the <a href="external.html#IDE and Editor Integration">section 
        on IDE integration</a> on our external tools page.</p>
                        </blockquote>
    </td></tr>
  </table>
  </a>
        <a name="emacs-mode">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          Why doesn't (X)Emacs/vi/MacOS X's project builder
      parse the error messages generated by Ant correctly?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>Ant adds a "banner" with the name of the current
        task in front of all messages - and there are no built-in
        regular expressions in your Editor that would account for
        this.</p>
                                        <p>You can disable this banner by invoking Ant with the
        <code>-emacs</code> switch. Alternatively you can add the
        following snippet to your <code>.emacs</code> to make Emacs
        understand Ant's output.</p>
                                          <div align="left">
    <table cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#ffffff"><pre>
(require 'compile)
(setq compilation-error-regexp-alist
  (append (list 
     ;; works for jikes
     '(&quot;^\\s-*\\[[^]]*\\]\\s-*\\(.+\\):\\([0-9]+\\):\\([0-9]+\\):[0-9]+:[0-9]+:&quot; 1 2 3)
     ;; works for javac 
     '(&quot;^\\s-*\\[[^]]*\\]\\s-*\\(.+\\):\\([0-9]+\\):&quot; 1 2))
  compilation-error-regexp-alist))
</pre></td>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
    </table>
  </div>
                                        <p>Yet another alternative that preserves most of Ant's
        formatting is to pipe Ant's output through the following Perl
        script by Dirk-Willem van Gulik:</p>
                                          <div align="left">
    <table cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#ffffff"><pre>
#!/usr/bin/perl
#
# May 2001 dirkx@apache.org - remove any
# [foo] lines from the output; keeping
# spacing more or less there.
#
$|=1;
while(&lt;STDIN&gt;) {
	if (s/^(\s+)\[(\w+)\]//) {
		if ($2 ne $last) {
			print &quot;$1\[$2\]&quot;;
			$s = ' ' x length($2);
		} else {
			print &quot;$1 $s &quot;;
		};
		$last = $2;
	};
	print;
};
</pre></td>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
    </table>
  </div>
                        </blockquote>
    </td></tr>
  </table>
  </a>
                        <a name="dtd">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          Is there a DTD that I can use to validate my build
      files?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>An incomplete DTD can be created by the
          <code>&lt;antstructure&gt;</code> task - but this one
          has a few problems:</p>
                                        <ul>
            <li>It doesn't know about required attributes.  Only
            manual tweaking of this file can help here.</li>
          
            <li>It is not complete - if you add new tasks via
            <code>&lt;taskdef&gt;</code> it won't know about it.  See
            <a href="http://www.sdv.fr/pages/casa/html/ant-dtd.en.html">this
            page</a> by Michel Casabianca for a solution to this
            problem.  Note that the DTD you can download at this page
            is based on Ant 0.3.1.</li>

            <li>It may even be an invalid DTD.  As Ant allows tasks
            writers to define arbitrary elements, name collisions will
            happen quite frequently - if your version of Ant contains
            the optional <code>&lt;test&gt;</code> and
            <code>&lt;junit&gt;</code> tasks, there are two XML
            elements named test (the task and the nested child element
            of <code>&lt;junit&gt;</code>) with different attribute
            lists.  This problem cannot be solved, DTDs don't give a
            syntax rich enough to support this.</li>
          </ul>
                        </blockquote>
    </td></tr>
  </table>
  </a>
        <a name="xml-entity-include">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          How do I include an XML snippet in my build file?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>You can use XML's way of including external files and let
        the parser do the job for Ant:</p>
                                          <div align="left">
    <table cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#ffffff"><pre>
&lt;?xml version=&quot;1.0&quot;?&gt;

&lt;!DOCTYPE project [
    &lt;!ENTITY common SYSTEM &quot;file:./common.xml&quot;&gt;
]&gt;

&lt;project name=&quot;test&quot; default=&quot;test&quot; basedir=&quot;.&quot;&gt;

  &lt;target name=&quot;setup&quot;&gt;
    ...
  &lt;/target&gt;

  &amp;common;

  ...

&lt;/project&gt;
</pre></td>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
    </table>
  </div>
                                        <p>will literally include the contents of <code>common.xml</code> where
        you've placed the <code>&amp;common;</code> entity.</p>
                                        <p>In combination with a DTD, this would look like this:</p>
                                          <div align="left">
    <table cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#ffffff"><pre>
&lt;!DOCTYPE project PUBLIC &quot;-//ANT//DTD project//EN&quot; &quot;file:./ant.dtd&quot; [
   &lt;!ENTITY include SYSTEM &quot;file:./header.xml&quot;&gt;
]&gt;
</pre></td>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
    </table>
  </div>
                        </blockquote>
    </td></tr>
  </table>
  </a>
        <a name="mail-logger">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          How do I send an email with the result of my build
        process?
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>You can use a custom BuildListener, that sends out an email
        in the buildFinished() method.  Will Glozer
        &lt;will.glozer@jda.com&gt; has written such a listener based
        on <a href="http://java.sun.com/products/javamail/">JavaMail</a>, 
        the source is</p>
                                          <div align="left">
    <table cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#ffffff"><pre>
import java.io.*;
import java.util.*;
import javax.mail.*;
import javax.mail.internet.*;
import org.apache.tools.ant.*;

/**
 * A simple listener that waits for a build to finish and sends an email
 * of the results.  The settings are stored in &quot;monitor.properties&quot; and
 * are fairly self explanatory.
 *
 * @author      Will Glozer
 * @version     1.05a 09/06/2000
 */
public class BuildMonitor implements BuildListener {
    protected Properties props;

    /**
     * Create a new BuildMonitor.
     */
    public BuildMonitor() throws Exception {
        props = new Properties();
        InputStream is = getClass().getResourceAsStream(&quot;monitor.properties&quot;);
        props.load(is);
        is.close();
    }

    public void buildStarted(BuildEvent e) {
    }

    /**
     * Determine the status of the build and the actions to follow, now that
     * the build has completed.
     *
     * @param       e       Event describing the build tatus.
     */
    public void buildFinished(BuildEvent e) {
        Throwable th = e.getException();
        String status = (th != null) ? &quot;failed&quot; : &quot;succeeded&quot;;
        
        try {
            String key = &quot;build.&quot; + status;
            if (props.getProperty(key + &quot;.notify&quot;).equalsIgnoreCase(&quot;false&quot;)) {
                    return;
            }
            
            Session session = Session.getDefaultInstance(props, null);

            MimeMessage message = new MimeMessage(session);
            message.addRecipients(Message.RecipientType.TO, parseAddresses(
                props.getProperty(key + &quot;.email.to&quot;)));
            message.setSubject(props.getProperty(key + &quot;.email.subject&quot;));

            BufferedReader br = new BufferedReader(new FileReader(
                props.getProperty(&quot;build.log&quot;)));
            StringWriter sw = new StringWriter();
            
            String line = br.readLine();
            while (line != null) {
                sw.write(line);
                sw.write(&quot;\n&quot;);
                line = br.readLine();
            }
            br.close();
            
            message.setText(sw.toString(), &quot;UTF-8&quot;);
            sw.close();
            
            Transport transport = session.getTransport();
            transport.connect();
            transport.send(message);
            transport.close();
        } catch (Exception ex) {
            System.out.println(&quot;BuildMonitor failed to send email!&quot;);
            ex.printStackTrace();
        }
    }

    /**
     * Parse a comma separated list of internet email addresses.
     *
     * @param       s       The list of addresses.
     * @return      Array of Addresses.
     */
    protected Address[] parseAddresses(String s) throws Exception {
        StringTokenizer st = new StringTokenizer(s, &quot;,&quot;);
        Address[] addrs = new Address[st.countTokens()];

        for (int i = 0; i &lt; addrs.length; i++) {
            addrs[i] = new InternetAddress(st.nextToken());
        }
        return addrs;
    }

    public void messageLogged(BuildEvent e) {
    }

    public void targetStarted(BuildEvent e) {
    }

    public void targetFinished(BuildEvent e) {
    }

    public void taskStarted(BuildEvent e) {        
    }

    public void taskFinished(BuildEvent e) {
    }
}
</pre></td>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
    </table>
  </div>
                                        <p>With a <code>monitor.properties</code> like this</p>
                                          <div align="left">
    <table cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#ffffff"><pre>
# configuration for build monitor

mail.transport.protocol=smtp
mail.smtp.host=&lt;host&gt;
mail.from=Will Glozer &lt;will.glozer@jda.com&gt;

build.log=build.log

build.failed.notify=true
build.failed.email.to=will.glozer@jda.com
build.failed.email.subject=Nightly build failed!

build.succeeded.notify=true
build.succeeded.email.to=will.glozer@jda.com
build.succeeded.email.subject=Nightly build succeeded!
</pre></td>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
    </table>
  </div>
                                        <p><code>monitor.properties</code> should be placed right next
        to your compiled <code>BuildMonitor.class</code>.  To use it,
        invoke Ant like</p>
                                          <div align="left">
    <table cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#ffffff"><pre>
ant -listener BuildMonitor
</pre></td>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
    </table>
  </div>
                                        <p>Make sure that <code>mail.jar</code> from JavaMail and
        <code>activation.jar</code> from the 
        <a href="http://java.sun.com/products/javabeans/glasgow/jaf.html">Java
        Beans Activation Framework</a> in your <code>CLASSPATH</code>.</p>
                        </blockquote>
    </td></tr>
  </table>
  </a>
                        <a name="remove-cr">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          &lt;chmod&gt; or &lt;exec&gt; don't work in Ant
        1.3 on Unix
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>The <code>antRun</code> script in <code>ANT_HOME/bin</code>
        has DOS instead of Unix line endings, you must remove the
        carriage return characters from this file.  This can be done by
        using Ant's &lt;fixcrlf&gt; task or something like:</p>
                                          <div align="left">
    <table cellspacing="4" cellpadding="0" border="0">
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#ffffff"><pre>
tr -d '\r' &lt; $ANT_HOME/bin/antRun &gt; /tmp/foo
mv /tmp/foo $ANT_HOME/bin/antRun
</pre></td>
        <td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
      <tr>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
        <td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
      </tr>
    </table>
  </div>
                        </blockquote>
    </td></tr>
  </table>
  </a>
        <a name="javadoc-cannot-execute">
  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <strong>
          JavaDoc failed: java.io.IOException: javadoc: cannot execute
        </strong>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                              <p>There is a bug in the Solaris reference implementation of
        the JDK, see <a href="http://developer.java.sun.com/developer/bugParade/bugs/4230399.html">http://developer.java.sun.com/developer/bugParade/bugs/4230399.html</a>.
        This also appears to be true under Linux, moving the JDK to
        the front of the PATH fixes the problem.</p>
                        </blockquote>
    </td></tr>
  </table>
  </a>
              </blockquote>
    </td></tr>
  </table>
            </td>
        </tr>

        <!-- FOOTER -->
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        <tr><td colspan="2">
          <div align="center"><font color="#525D76" size="-1"><em>
          Copyright &#169; 1999-2001, Apache Software Foundation
          </em></font></div>
        </td></tr>
      </table>
    </body>
  </html>
<!-- end the processing -->






