<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  
                      <meta name="author" value="Stefan Bodewig">
  <meta name="email" value="stefan.bodewig@epost.de">
        
      <title>The Jakarta Site - Ant Logo Proposals</title>
    </head>
  
    <body bgcolor="#ffffff" text="#000000" link="#525D76">    
      <table border="0" width="100%" cellspacing="0">
        <!-- TOP IMAGE -->
        <tr>
                <td colspan="2">
    <a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left" border="0"/></a>
    </td>
          </tr>
      </table>
      <table border="0" width="100%" cellspacing="4">
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        
        <tr>
          <!-- LEFT SIDE NAVIGATION -->
          <td valign="top" nowrap="true">
                <p><strong>Ant</strong></p>
    <ul>
          <li>      <a href="./index.html">Front Page</a>
  </li>
          <li>      <a href="./antnews.html">News</a>
  </li>
          <li>      <a href="./manual/index.html">Documentation</a>
  </li>
          <li>      <a href="./external.html">External Tools and Tasks</a>
  </li>
          <li>      <a href="./resources.html">Resources</a>
  </li>
          <li>      <a href="./faq.html">Ant FAQ</a>
  </li>
          <li>      <a href="./problems.html">Having Problems?</a>
  </li>
        </ul>
      <p><strong>Download</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
  </li>
        </ul>
      <p><strong>Jakarta</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/news.html">News & Status</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines Notes</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
  </li>
        </ul>
      <p><strong>Get Involved</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant&bug_severity=Enhancement">Enhancement Requests</a>
  </li>
        </ul>
            </td>
          <td align="left" valign="top">
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant needs a Logo"><strong>Ant needs a Logo</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>One of the requirements for Ant2 is, that Ant should have a
    logo.  You can find the logos that have been proposed to the Ant
    mailing lists on this page.</p>
                                <p>Tell us what you think of them (yes, <em>Powered by</em> should
    better be <em>Built by</em>).</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author
        </font>
  </td>
                      <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
           
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Bill J. Fellows (Bill.J.Fellows at mail.sprint.com)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/antLogo1.png" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Bill J. Fellows (Bill.J.Fellows at mail.sprint.com)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/antLogo2.png" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Christoph Wilhelms (Christoph.Wilhelms at t-online.de)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/ant_logo.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Christoph Wilhelms (Christoph.Wilhelms at t-online.de)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/ant2_logo.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Warner Onstine (warner at warneronstine.com)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/ant-logo2.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Chris Coleman (chris.coleman at csfb.com)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/coleman.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Stefan Lecho (Stefan.Lecho at iconmedialab.com)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/lecho.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          David Trogdon (DTrogdon at orgtek.com)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/trogdon.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Mirko Klemm (Mirko.Klemm at t-online.de)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="http://www.mutantenzoo.de/antlogo-400.png" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ryan P Ripley (ryan.ripley at bms.com)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/ripley.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Christoph Wilhelms (Christoph.Wilhelms at t-online.de)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/wilhelms3.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Shane Petroff (shane at hayward.ca)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/petroff.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Jim Cheesman (jchees at msl.es)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/cheesman.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Kevin Duggins (Kevin.Duggins at definityhealth.com)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/duggins.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Kevin Duggins (Kevin.Duggins at definityhealth.com)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/duggins2.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Justin Ransom (Justin.Ransom at rubus.com)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/hughes1.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Justin Ransom (Justin.Ransom at rubus.com)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/hughes2.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Martin Schl�mer (martin.schloemer at phase26.de)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/schloemer.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Martin Schl�mer (martin.schloemer at phase26.de)
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/schloemer2.gif" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_ant.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_ant2.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_ant3.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_ant4.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_ant5.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_ant6.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_germ1.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_germ2.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_germ3.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_germ4.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_germ5.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_germ6.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_keis1.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_keis2.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_keis3.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_keis4.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Design Services Team at Hewlett Packard (blair_hughes at hp.com&gt;
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/blairhughes_keis5.jpg" />
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Alicia Kolesnikova
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <img src="images/kolesnikova.gif" />
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
              </td>
        </tr>

        <!-- FOOTER -->
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        <tr><td colspan="2">
          <div align="center"><font color="#525D76" size="-1"><em>
          Copyright &#169; 1999-2001, Apache Software Foundation
          </em></font></div>
        </td></tr>
      </table>
    </body>
  </html>
<!-- end the processing -->




