<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Apache Ant 1.5 User Manual - Credits</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"> 
  <h1><img src="../images/ant_logo_large.gif" width="190" height="120"></h1>
  <h1>Apache Ant 1.5 Manual</h1>
  <p align="left">This is the manual for version 1.5 of 
  <a href="http://jakarta.apache.org/ant/index.html">Apache Ant</a>. 
    If your version 
    of Ant (as verified with <tt>ant -version</tt>) is older or newer than this 
    version then this is not the correct manual set. Please use the documentation 
    appropriate to your current version. Also, if you are using a version
    older than the most recent release, we recommend an upgrade to fix bugs
    as well as provide new functionality </p>
  <p>&nbsp;</p>
</div>
<hr>
<p align="center">Copyright &copy; 2000-2002 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>
