<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant User Manual</title>
</head>

<body>

<h1><a name="feedback">Feedback</a></h1>
<p>To provide feedback on this software, please subscribe to the 
<a href="http://jakarta.apache.org/site/mail.html" target="_top">Ant User Mailing List</a>
</p>

<p>If you want to contribute to Ant or stay current with the latest
development, join the 
<a href="http://jakarta.apache.org/site/mail.html" target="_top">Ant Development Mailing List</a>
</p>
<p>Archives of both lists can be found at <a
href="http://archive.covalent.net/" target="_top">http://archive.covalent.net/</a>. Many
thanks to Covalent Technologies. A searchable archive can be found at <a
href="http://marc.theaimsgroup.com" target="_top">http://marc.theaimsgroup.com</a>. If
you know of any additional archive sites, please report them to the
lists.</p>
<hr>
<p align="center">Copyright &copy; 2000,2001 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

