<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant User Manual</title>
<base target="mainFrame">
</head>

<body>

<h2><a href="toc.html" target="navFrame">Table of Contents</a></h2>

<h3>IDE Integration</h3>
<a href="Integration/Antidote.html">
         Antidote<br>(in development)</a><br><br>
<a href="http://www.dieter-bogdoll.de/java/AntRunner/">
         AntRunner For JBuilder <br>(unbundled)</a><br><br>
<a href="Integration/jext-plugin.html">AntWork Plugin for the Jext -
         Java Text Editor <br>(unbundled)</a><br><br>
<a href="http://ant.netbeans.org/">NetBeans <br>Forte for Java <br>(unbundled)</a><br><br>
<a href="Integration/VAJAntTool.html">VisualAge for Java</a><br><br>

</body>
</html>

