<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <html>
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  
                      <meta name="author" value="Erik Hatcher">
  <meta name="email" value="ehatcher@apache.org">
        
      <title>Apache Ant - Ant Logo Content Results</title>
    </head>
  
    <body bgcolor="#ffffff" text="#000000" link="#525D76">    
      <table border="0" width="100%" cellspacing="0">
        <!-- TOP IMAGE -->
        <tr>
                <td align="left">
    <a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
    </td>
    <td align="center">
    <a href="http://www.javaworld.com"><img src="images/jw_ec_logo_finalist2002.gif" border="0"/></a>
    </td>
    <td align="right">
              <a href="http://jakarta.apache.org/ant/"><img src="./images/ant_logo_large.gif" alt="Apache Ant" border="0"/></a>
        </td>
          </tr>
      </table>
      <table border="0" width="100%" cellspacing="4">
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        
        <tr>
          <!-- LEFT SIDE NAVIGATION -->
          <td valign="top" nowrap="true">
                <p><strong>Apache Ant</strong></p>
    <ul>
          <li>      <a href="./index.html">Front Page</a>
  </li>
          <li>      <a href="./antnews.html">News</a>
  </li>
          <li>      <a href="./manual/index.html">Documentation</a>
  </li>
          <li>      <a href="./projects.html">Related Projects</a>
  </li>
          <li>      <a href="./external.html">External Tools and Tasks</a>
  </li>
          <li>      <a href="./resources.html">Resources</a>
  </li>
          <li>      <a href="./faq.html">Ant FAQ</a>
  </li>
          <li>      <a href="./problems.html">Having Problems?</a>
  </li>
        </ul>
      <p><strong>Download</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
  </li>
        </ul>
      <p><strong>Jakarta</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/news.html">News & Status</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines Notes</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
  </li>
        </ul>
      <p><strong>Get Involved</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant&bug_severity=Enhancement">Enhancement Requests</a>
  </li>
        </ul>
            </td>
          <td align="left" valign="top">
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Poll Results"><strong>Poll Results</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>The final poll results: <a href="http://vote.sparklit.com/poll.spark/593305">Sparklit Poll Results</a></p>
                                <p>
      The Ant Committers will be voting on the official Ant Logo this week based on the poll results
      and the original artists' committment to work with us to refine the
      fonts, colors, sizes, and formats of the chosen logo(s).
    </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="The Winner"><strong>The Winner</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p align="center"><img src="images/nicksant1.gif" /> 
    <img src="images/nicksants2.gif" /> <img src="images/nicksant3.gif" /><br />
    by Nick King (nickk at remoteapps.com)
    </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Runner Up Entries"><strong>Runner Up Entries</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p align="center">
      <table>
        <tr>
          <td>
            <img src="images/james.jpg" /><br />
            Adam James (adam_james_ at hotmail.com) 
          </td>
        </tr>
        <tr>
          <td>
            <hr />
            <img src="images/hughes2.gif" /><br />
            Justin Ransom (Justin.Ransom at rubus.com) 
          </td>
        </tr>
        <tr>
          <td>
            <hr />
            <img src="images/ant_logo.gif" /> <img src="images/ant2_logo.gif" /><br />
            Christoph Wilhelms (Christoph.Wilhelms at t-online.de) 
          </td>
        </tr>
        <tr>
          <td>
            <hr />
            <img src="images/andrews3.gif" /><br />
            Scott Andrews (scott.andrews at bankofamerica.com) 
          </td>
        </tr>
      </table>
    </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="ASCII Art Winner"><strong>ASCII Art Winner</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>
  <pre>
&lt;ant&gt;
 \_/
\(_)/
-(_)-
/(_)\
</pre>
Conor MacNeill
  </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="The Contestants"><strong>The Contestants</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Special thanks go to all the contestants - a lot of hard work was put
    into these entries. Your contributions to Ant are very much
    appreciated.</p>
                                <p>All the entries can be found at <a href="logos.html">the logo entry archive</a></p>
                    </blockquote>
    </td></tr>
  </table>
              </td>
        </tr>

        <!-- FOOTER -->
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        <tr><td colspan="2">
          <div align="center"><font color="#525D76" size="-1"><em>
          Copyright &#169; 2000-2002, Apache Software Foundation
          </em></font></div>
        </td></tr>
      </table>
    </body>
  </html>
<!-- end the processing -->




