<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta http-equiv="Content-Language" content="en-us">
  <title>AntWork Plugin for the Jext - Java Text Editor</title>
</head>
<body>

<h1>AntWork Plugin for the Jext - Java Text Editor</h1>
 <a name="authors"></a>by<ul>
  <li>Klaus Hartlage
      (<a href="mailto:KHartlage@t-online.de">KHartlage@t-online.de</a>)</li>
</ul>
<p>Version $Revision: 1.1 $ - $Date: 2001/03/05 13:07:15 $</p>
<hr>

<p>You can download the plugin at: <a
href="ftp://jext.sourceforge.net/pub/jext/plugins/AntWork.zip">ftp://jext.sourceforge.net/pub/jext/plugins/AntWork.zip</a></p>

<h2>Installation instructions from the Readme.txt:</h2>

<p>You have to enable the Jext Console to see the Ant output (menu:
Edit->Options... - General Panel), because the Ant messages are
redirected to the Jext console.</p>

<p>You can configure the Ant call in the Jext menu: Edit->Options... -
Plugin Options - Antwork Plugin Panel; here you can set the ant home
directory and the path to your build file.</p>

<p>You can start AntWork in the menu: Plugins->Ant->Work Now!  In the
appearing dialog box you can enter the target which you want to
compile.</p>

<p>If a javac error occurs in the ant run an error-list opens within
Jext. With a double-click on the error-message you jump to the error
in the specified java text file.</p>

</body></html>