<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Apache Ant User Manual</title>
</head>

<body>

<h2><a name="description">Description</a></h2>
<h3>Description</h3>
<p>Allows for a description of the project to be specified that
will be included in the output of the <code>ant &#x2011;projecthelp</code>
command.</p>

<h3>Parameters</h3>
<p>(none)</p>
<h3>Examples</h3>
<pre>  
&lt;description&gt;
This buildfile is used to build the Foo subproject within 
the large, complex Bar project.
&lt;/description&gt;
</pre>
<hr>
<p align="center">Copyright &copy; 2001-2002 Apache Software Foundation.
All rights Reserved.</p>

</body>
</html>

